services:
  database:
    image: postgres:12.14
    container_name: postgres-txp-transaction-service
    environment:
      POSTGRES_DB: "deliveries-db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"